{
  "name": "negentropy-monorepo",
  "version": "0.0.1-rc.2",
  "private": true,
  "description": "Negentropy monorepo root — apps + shared packages",
  "scripts": {
    "build": "pnpm -r --filter='./apps/*' --filter='./packages/*' build",
    "lint": "pnpm -r --filter='./apps/*' --filter='./packages/*' lint",
    "test": "pnpm -r --filter='./apps/*' --filter='./packages/*' test",
    "typecheck": "pnpm -r --filter='./apps/*' --filter='./packages/*' typecheck",
    "build:core": "pnpm --filter @negentropy/agents-chat-core build",
    "test:core": "pnpm --filter @negentropy/agents-chat-core test",
    "dev:ui": "pnpm --filter negentropy-ui dev",
    "dev:wiki": "pnpm --filter negentropy-wiki dev",
    "dev": "./dev",
    "setup": "./dev setup",
    "start": "./dev",
    "stop": "./dev stop",
    "version:sync": "uv run scripts/sync_versions.py sync",
    "version:check": "uv run scripts/sync_versions.py check"
  },
  "devDependencies": {
    "tsup": "^8.3.5",
    "typescript": "^5.7.0"
  },
  "packageManager": "pnpm@11.17.0+sha512.cca3cea332ad254bb84145f966d19f4879615210346fc92c79a047f23a0d7b3cca3c3792f0076ba1f1831d277efbcf0a9119b31a9a60eca7fb3d6231f331ef72",
  "engines": {
    "node": ">=22"
  }
}
